<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
{% load pages_tags mezzanine_tags i18n future sidepanel_extras %}
<head>

<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="{% block meta_keywords %}{% endblock %}">
<meta name="description" content="{% block meta_description %}{% endblock %}">
<title>{% block meta_title %}{% endblock %}{% if settings.SITE_TITLE %} | {{ settings.SITE_TITLE }}{% endif %}</title>
<link rel="shortcut icon" href="{{ STATIC_URL }}static/img/solar_powered_icon.ico">
<link rel="icon" href="{{ STATIC_URL }}static/img/solar_powered_icon.ico">
<link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}static/img/icon_large.png">
{% ifinstalled mezzanine.blog %}
<link rel="alternate" type="application/rss+xml" title="RSS" href="{% url "blog_post_feed" "rss" %}">
<link rel="alternate" type="application/atom+xml" title="Atom" href="{% url "blog_post_feed" "atom" %}">
{% endifinstalled %}

{% compress css %}
<link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.css">
<link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.responsive.css">
<link rel="stylesheet" href="{{ STATIC_URL }}css/mezzanine.css">
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{{ STATIC_URL }}css/rtl.css">
{% endif %}
{% ifinstalled cartridge.shop %}
<link rel="stylesheet" href="{{ STATIC_URL }}css/cartridge.css">
{% endifinstalled %}
{% block extra_css %}{% endblock %}

<style> /* FIXME FINALIZE AND MOVE TO SERVER */
    body {
        margin-top: 3em;
        background-color: #DDD;
    }
    .main_content > * {
        margin-left: 2em;
    }
    #blog_header {
        height: 300px;
        background-image: url('https://s3.amazonaws.com/solar_powered/static/img/solar-powered-header.jpg');
        background-size: cover;
        position: relative;
    }
    #blog_header_title {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 36px;
        font-weight: 100;
        text-decoration: none;
        letter-spacing: 0.075em;
        line-height: 48px;
        padding: 32px 40px 18px;
        display: inline-block;
        color: #DDD;
    }
    #blog_header_description {
        position: absolute;
        bottom: 0px;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 11px 40px;
        color: #FFF;
        font-weight: 300;
    }
    #base_sidebar {
        margin-top: 2em;
    }
    .search-query {
        width: 136px;
    }
    .container {
        background-color: white;
    }
    .flair {
        background-color: #9efda7;
    }
    .slider_post {
        background-color: #D8B689;
    }
    .main_content img {
        max-width: 100%;
    }
    .section_content h2 {
        font-size: 1.7em;
        margin-top: 0px;
    }
    .slider_content p {
        text-align: center;
        color: white;
        font-size: 1.5em;
        line-height: 2em;
    }
    .wp-caption {
        width: auto!important;
    }
    .section_image div {
        height: 250px;
    }
    .section_post {
        margin-left: .5em;
        clear: both;
        min-height: 275px;
        height: 100%;
        padding-bottom: 10px;
        background-color: rgba(220, 220, 220, 0.1);
        background-color: #D8B689;
        border-radius: 5px;
        border: 1px solid #DDD;
    }
    .section_post, .section_post a {
        color: white;
    }
    #base_sidebar {
        margin-left: 10px;
    }
    .section_image {
        margin-left: 0px;
    }
    .section_content {
        margin-left: 10px;
    }
    .section_post_holder {
        width: 100%;
    }
    .slider h2 {
        margin-top: 2em;
        margin-bottom: 1em;
        width: 100%;
        text-align: center;
    }
    @media (min-width: 767px) and (max-width: 980px ) {
        .section_post, .section_post_holder {
            height: 100%;
        }
        .slider h2 {
            margin-top: 1em;
        }
        .slider_content p {
            font-size: 1.25em;
        }
    }

    .slider h2 a {
        color: white;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    a {
        color: black;
    }
    .section_content {
        position:relative;
    }
    .section_content p, .section_content h2 {
        padding-right: 1em;
    }
    @media (max-width: 767px) {
        .main_content > * {
            margin-left: 0em;
        }
        body {
            padding-left: 0;
            padding-right: 0;
        }
        .slider_image, .slider_content {
            height: 362px;
        }

        .section_content, .section_image {
            height: 100%;
        }
        .section_image div {
            height: 100%;
        } 
        .section_post {
            display: block;
            height: auto;
        }
        .section_image {
            position: absolute;
            margin: 0;
        }
        .section_content {
            margin: 0;
            padding-top: 5px;
            top: 0px;
            bottom: 0px;
            position: absolute;
        }
    }
    .titlebar {
        margin-left: .8em;
    }
    /*
    .blog_post_content, .middle .blog_post_meta, .blog_list_description, .blog-list-detail {
        margin-left: 2em;
    }
    */
    .navbar {
        background-color: white;
        margin-bottom: 0px;
        padding-bottom: 20px;
    }
    .navbar-inner {
        background-image: none;
    }
</style>
{% endcompress %}

{% compress js %}
<script src="{{ STATIC_URL }}mezzanine/js/{{ settings.JQUERY_FILENAME }}"></script>
<script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
<script>
$(function() {
    $('.middleinput:text, textarea').addClass('xlarge');
    $('.control-group label').addClass('control-label');
});
</script>
{% block extra_js %}{% endblock %}
{% endcompress %}
<!--[if lt IE 9]>
<script src="{{ STATIC_URL }}js/html5shiv.js"></script>
<![endif]-->

{#ugh this is stupid this should work but doesn't {{ richtext_media|safe }} #}
<script type="text/javascript" src="http://solar_powered.s3.amazonaws.com/ckeditor/ckeditor/ckeditor.js"></script>

{% block extra_head %}{% endblock %}

</head>
<body id="{% block body_id %}body{% endblock %}">
    {% block very_top %}{% endblock %}
<div class="container">
    <div class="row">
        <div class="span12 middle" id="blog_header">
            <h1>
                <a id="blog_header_title" title="The Solar-Powered Yogi" href="/">
                    The Solar-Powered Yogi
                </a>
            </h1>
            <h2 id="blog_header_description">
                Yoga, Photography, Travel, Giving deep, Always Leaning Towards the Sun
            </h2>
        </div>
    </div>
</div>

<div class="container">
<div class="navbar">
<div class="navbar-inner">
        <div class="middle">
        {% search_form "all" %}
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse">
            {% page_menu "pages/menus/dropdown.html" %}
        </div>
        </div>
</div>
</div>
</div>

<div class="container">

{% nevercache %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }}" data-alert="alert">
<a class="close" href="#" onclick="$(this).parent().fadeOut('fast'); return false;">×</a>{{ message }}
</div>
{% endfor %}
{% endnevercache %}


<h1 class="titlebar">{% block title %}{% endblock %}</h1>

{% block pre_twocolumn %}{% endblock %}

</div>

<div class="container">
<div class="row">

<div class="span9 middle main_content">
    {% block main %}{% endblock %}
</div>

<div class="span3 right" id="base_sidebar">
    {% block extrapanels %}
        {% show_sidepanels %}
    {% endblock %}
    {{ page.objects.keys }}
    {% nevercache %}
    {% include "includes/user_panel.html" %}
    {% endnevercache %}
    {% block right_panel %}


        {% comment %}
    <div class="panel">
        <h3>
            <a target="_blank" href="https://www.facebook.com/SolarPoweredYogi">
                “Like” me on Facebook for even more travel updates and photos!
            </a>
        </h3>
        <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FThe-Solar-Powered-Yogi%2F161693890629023&amp;width=200&amp;height=432&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=false&amp;force_wall=false" scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 200px;  height: 432px; background: #fff"></iframe>
    </div>

    {% ifinstalled mezzanine.twitter %}
    <div class="panel">
    {% include "twitter/tweets.html" %}
    </div>
    {% endifinstalled %}
        {% endcomment %}
    <div class="panel">
    {% include "blog/includes/filter_panel.html" %}
    </div>
    {% endblock %}
</div>

</div>
</div>

<footer>
<div class="container">
{% page_menu "pages/menus/footer.html" %}
<br style="clear:both">
</div>
</footer>

{% include "includes/footer_scripts.html" %}

{% block extra_footer_scripts %}{% endblock %}
</body>
</html>
